# QuizApp

./: QuizApp.sln  README.md
QuizApp/QuizApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizApp.csproj  SplashPage.cs
QuizApp/QuizApp.Android/: MainActivity.cs  QuizApp.Android.csproj
QuizApp/QuizApp.Android/Properties/: AndroidManifest.xml
QuizApp/QuizApp.Android/Resources/: Resource.designer.cs
QuizApp/QuizApp.iOS/: QuizApp.iOS.csproj
QuizApp/QuizApp/Models/: CategoriesQuantity.cs  TriviaCategories.cs  TriviaResponse.cs
QuizApp/QuizApp/Services/: ITriviaService.cs  TriviaService.cs
QuizApp/QuizApp/ViewModels/: ChooseDetailQuizPageVM.cs  QuizPageVM.cs  WelcomePageVM.cs
QuizApp/QuizApp/ViewModels/Commands/: CheckAnswerCommand.cs  ChooseCategoryCommand.cs
QuizApp/QuizApp/Views/: ChooseDetailQuizPage.xaml  ChooseDetailQuizPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
QuizApp/QuizApp/Views/CustomControls/: CustomActivityIndicator.cs
